<com.airbnb.lottie.LottieAnimationView android:id="@+id/iv"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="230dp"
    android:layout_margin="1.5dp"
    app:lottie_loop="false"
    app:lottie_autoPlay="true"
    android:scaleType="centerCrop" />